<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerLoginActivity">


    <TextView
        android:id="@+id/statusPas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:textColor="@android:color/holo_red_light"
        android:textSize="32dp"
        android:text="Вход для пассажира" />

    <TextView
        android:id="@+id/question"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/statusPas"
        android:layout_width="match_parent"
        android:textColor="@android:color/holo_red_light"
        android:textSize="16dp"
        android:layout_height="wrap_content"
        android:text="Нет аккаунта" />

    <EditText
        android:id="@+id/pasEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/question"
        android:ems="10"
        android:hint="your@email.ru"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/pasPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/pasEmail"
        android:ems="10"
        android:hint="Ваш пароль"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signIn"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        android:layout_below="@id/pasPassword"
        android:layout_height="wrap_content"
        android:text="Войти" />

    <Button
        android:id="@+id/Register"
        android:layout_width="match_parent"
        android:layout_below="@id/signIn"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:text="Зарегистрироваться" />
</RelativeLayout>