<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary_dark"
    tools:context=".CustomerMapsActivity" >

    <Button
        android:id="@+id/settings"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:onClick="CustomerSettings"
        android:layout_alignParentStart="true"
        android:background="@color/design_default_color_primary_dark"
        android:textColor="@color/white"
        android:text="Настройки" />

    <Button
        android:id="@+id/logout"
        android:layout_width="200dp"
        android:onClick="clickExitDriver"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:background="@color/design_default_color_primary_dark"
        android:textColor="@color/white"
        android:text="Выйти" />
    <Button
        android:id="@+id/callcar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="CustomerCallDriver"
        android:layout_alignParentBottom="true"
        android:background="@color/design_default_color_primary_dark"
        android:textColor="@color/white"
        android:text="Вызов" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@id/callcar"
        android:layout_marginBottom="15dp"
        android:background="@color/design_default_color_primary_dark">
        <EditText
            android:id="@+id/editMyAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="26dp"
            android:textColor="@color/white"
            android:inputType="textPersonName"
            android:hint="Откуда едем ?" />

        <EditText
            android:id="@+id/editPlaceDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_below="@id/editMyAddress"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="26dp"
            android:textColor="@color/white"
            android:inputType="textPersonName"
            android:hint="Куда едем ?" />
    </RelativeLayout>


</RelativeLayout>
